# LoginFace

./: .gitignore  MALD1679386756.txt  README.md  VIA-XMDT.txt  XMDT.sln
Facebook/: Facebook.csproj  Program.cs
Facebook/Core/: CommonFunction.cs  FacebookProcessing.cs  ImageProcessing.cs  MailProcessing.cs  ProxyProcessing.cs  ResolveCaptcha.cs  SQLiteProcessing.cs
Facebook/Core/AccountQuality/: FacebookAccountQuality.cs
Facebook/Core/FacebookError/: FacebookError282.cs
Facebook/Form/: ConfigImage.Designer.cs  ConfigImage.cs  ConfigInput.cs  ConfigInput.designer.cs  ConfigOtp.Designer.cs  ConfigOtp.cs  ConfigUserAgent_Proxy.Designer.cs  ConfigUserAgent_Proxy.cs  FormCore.Designer.cs  FormCore.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Facebook/Model/: AccountInfo.cs  CommonConstant.cs  ConfigIdentity.cs  ConfigOtpModel.cs
Facebook/Otp/: IOtp.cs  OtpChoThueSimCode.cs  OtpSell.cs
Facebook/Properties/: Resources.Designer.cs  Resources.resx
File/: account.txt  accountQuality.txt  account_bk.txt  secondaryemail.txt  userInfo.json
File/proxy/: sock4.txt
XMDT/: App.config  ConfigImage.Designer.cs  ConfigImage.cs  ConfigInput.Designer.cs  ConfigInput.cs  ConfigInput.resx  ConfigUserAgent_Proxy.Designer.cs  ConfigUserAgent_Proxy.cs  Form1.Designer.cs  Form1.cs  FormCore.Designer.cs  FormCore.cs  IDCard.cs  Information.cs  Mail.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UploadFileModel.cs  XMDT.csproj  packages.config
XMDT/Controller/: CommonFunction.cs  FacebookProcessing.cs  IDCard.cs  ImageProcessing.cs  MailProcessing.cs  OtpProcessing.cs  ProxyProcessing.cs  ResolveCaptcha.cs  SQLiteProcessing.cs
XMDT/Facebook/: FacebookError282.cs
XMDT/File/: 282.txt  ua.txt
XMDT/File/db/: facebook.sqlite
XMDT/File/proxy/: http.txt
XMDT/File/setting/: inputformat.json
XMDT/Model/: AccountInfo.cs  CommonConstant.cs  ConfigIdentity.cs  IDCard.cs  Information.cs  UploadFileModel.cs
XMDT/Otp/: OtpChoThueSimCode.cs  OtpProcessing.cs  OtpSell.cs
XMDT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
